
general {
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
}

decoration {
    shadow {
        color = rgba(1a1a1aee)
    }
}

group {
  col.border_active = rgba(66ffff00)
  col.border_inactive = rgba(66777700)
  col.border_locked_active = rgba(66ff5500)
  col.border_locked_inactive = rgba(66775500)

  groupbar {
    col.active = rgba(66ffffff)
    col.inactive = rgba(667777ff)
    col.locked_active = rgba(66ff5500)
    col.locked_inactive = rgba(66775500)
    text_color = rgba(ffffffff)
  }
}

